-- Generated by Oracle SQL Developer REST Data Services 20.2.0.175.1842
-- Exported REST Definitions from ORDS Schema Version 18.3.0.r2701456
-- Schema: APPS   Date: Sat Oct 30 15:17:48 EDT 2021
--
BEGIN
  ORDS.ENABLE_SCHEMA(
      p_enabled             => TRUE,
      p_schema              => 'APPS',
      p_url_mapping_type    => 'BASE_PATH',
      p_url_mapping_pattern => 'apps',
      p_auto_rest_auth      => TRUE);    

  ORDS.DEFINE_MODULE(
      p_module_name    => 'Oracle CRM',
      p_base_path      => '/oracle_crm/',
      p_items_per_page =>  0,
      p_status         => 'PUBLISHED',
      p_comments       => NULL);      
  ORDS.DEFINE_TEMPLATE(
      p_module_name    => 'Oracle CRM',
      p_pattern        => 'cam_license',
      p_priority       => 0,
      p_etag_type      => 'HASH',
      p_etag_query     => NULL,
      p_comments       => NULL);
  ORDS.DEFINE_HANDLER(
      p_module_name    => 'Oracle CRM',
      p_pattern        => 'cam_license',
      p_method         => 'GET',
      p_source_type    => 'json/collection',
      p_items_per_page =>  0,
      p_mimes_allowed  => '',
      p_comments       => NULL,
      p_source         => 
'select a.swid as "SWID",
       a.accountid as "InforAccountId",
       a.swibcreatedate as "swibCreateDate",
       a.swibmodifydate as "swibModifyDate",
       a.protectiontype as "protectionType",
       a.protectionscheme as "protectionScheme",
       a.softwaretype as "softwareType",
       a.keytype as "keyType",
       a.networkseats as "networkSeats",
       a.haspkeyid as "haspKeyId",
       a.haspproductkey as "haspProductKey",
       a.haspactivationcode as "haspActivationCode",
       a.crypsitecode as "cryptSiteCode",
       a.crypsitekey as "cryptSiteKey",
       a.hdsn as "hdSerialNumber",
       a.hdstatus as "hdStatus",
       a.baseprdno as "baseProductNumber",
       a.baseprddesc as "baseProductDescription",
       a.baseprdid as "baseProductId",
       a.swibcreateuser as "swibCreateUser",
       a.swibmodifyuser as "swibModifyUser",
       a.swplevel as "swpLevel",
       a.subscriptionenddate as "subscriptionEndDate",
       a.issuedate as "issueDate",
       a.mbitemid as "mbItemId",
       a.effective_start_date as "effectiveStartDate",
       a.effective_end_date as "effectiveEndDate",
       cursor (select b.componentid as "componentID",
                      b.prdno as "productNumber",
                      b.prdid as "productId",
                      b.prddesc as "productDescription",
                      b.duration,
                      b.quoteid as "quoteId",
                      b.orderno as "orderNumber",
                      b.componenttype as "componentType",
                      b.comments,
                      b.licensetype as "licenseType",
                      b.swtype as "swType",
                      b.swid as "SWID",
                      b.swibmodifyuser as "swibModifyUser",
                      b.swibmodifydate as "swibModifyDate",
                      b.swibcreateuser as "swibCreateUser",
                      b.swibcreatedate as "swibCreateDate",
                      b.effective_start_date as "effectiveStartDate",
                      b.effective_end_date as "effectiveEndDate"
                from sw_crm_lic_components_v b
                where a.swid = b.swid) components
from apps.sw_crm_license_v a
where (a.swid in (select * from TABLE(xxparse_list_values(:SWID))) 
       OR TO_CHAR(a.SWIBMODIFYDATE, ''yyyy-mm-dd hh24:mi:ss'') BETWEEN :StartDate and :EndDate
       )'
      );
  ORDS.DEFINE_PARAMETER(
      p_module_name        => 'Oracle CRM',
      p_pattern            => 'cam_license',
      p_method             => 'GET',
      p_name               => 'EndDate',
      p_bind_variable_name => 'EndDate',
      p_source_type        => 'URI',
      p_param_type         => 'STRING',
      p_access_method      => 'IN',
      p_comments           => NULL);      
  ORDS.DEFINE_PARAMETER(
      p_module_name        => 'Oracle CRM',
      p_pattern            => 'cam_license',
      p_method             => 'GET',
      p_name               => 'SWID',
      p_bind_variable_name => 'SWID',
      p_source_type        => 'URI',
      p_param_type         => 'STRING',
      p_access_method      => 'IN',
      p_comments           => NULL);      
  ORDS.DEFINE_PARAMETER(
      p_module_name        => 'Oracle CRM',
      p_pattern            => 'cam_license',
      p_method             => 'GET',
      p_name               => 'StartDate',
      p_bind_variable_name => 'StartDate',
      p_source_type        => 'URI',
      p_param_type         => 'STRING',
      p_access_method      => 'IN',
      p_comments           => NULL);      
  ORDS.DEFINE_TEMPLATE(
      p_module_name    => 'Oracle CRM',
      p_pattern        => 'cam_quote',
      p_priority       => 0,
      p_etag_type      => 'HASH',
      p_etag_query     => NULL,
      p_comments       => NULL);
  ORDS.DEFINE_HANDLER(
      p_module_name    => 'Oracle CRM',
      p_pattern        => 'cam_quote',
      p_method         => 'GET',
      p_source_type    => 'json/collection',
      p_items_per_page =>  0,
      p_mimes_allowed  => '',
      p_comments       => NULL,
      p_source         => 
'SELECT  qhv.QUOTEID as "quoteId",
        qhv.SLXACCTID as "inforAccountID",
        qhv.QUOTECREATEDATE as "quoteCreateDate",
        qhv.QUOTECREATEUSER as "quoteCreateUser",
        qhv.QUOTEMODIFYDATE as "quoteModifyDate",
        qhv.QUOTEMODIFYUSER as "quoteModifyUser",       
        qhv.REFQUOTEID as "refQuoteId",
        qhv.STATUS as "status",
        qhv.QUOTETYPE as "quoteType",
        qhv.OCLACCTNO as "erpAccountNumber",
        qhv.OCLSITENO as "erpSiteNumber",
        qhv.CONTACTNAME as "contactName",
        qhv.CONTACTEMAIL as "contactEmail",
        qhv.SLXONBEHALFID as "slxOnBehalfID",
        qhv.ENTRYLANGUAGE as "entryLanguage",
        qhv.OUTPUTLANGUAGE as "outputLanguage",
        qhv.CURRENCY as "currency",
        qhv.EXCHRATE as "exchRate",
        qhv.LISTPRICE as "listPrice",
        qhv.NETPRICE as "netPrice",
        qhv.DISCPRICE as "discPrice",
        qhv.FINALIZEDATE as "finalizeDate",
        qhv.EXPIRATIONDATE as "expirationDate",
        qhv.UUID as "uuid",
        qhv.SUBSCRIPTIONENDDATE as "subscriptionDate",
        qhv.PRODUCTFAMILY as "productFamily",
        qhv.QUOTEPRODUCTS as "quoteProducts",
       cursor ( select qlv.QUOTEHDRID as "quoteId",
                       qlv.LINETYPE as "lineType", 
                       qlv.BASEPRDDESC as "baseProductDesc",
                       qlv.OCPRDDESC as "erpProductDesc",
                       qlv.ITEMDESC as "itemDesc",
                       qlv.ITEMNO as "itemNumber",
                       qlv.QUANTITY as "quantity",
                       qlv.LISTUNITPRICE as "listUnitPrice",
                       qlv.NETUNITPRICE as "netUnitPrice",
                       qlv.DISCUNITPRICE as "discUnitPrice",                       
                       qlv.DISCAMT as "discountAmount",
                       qlv.DISCTYPE as "discountType",
                       qlv.SUBSCRIPTIONENDDATE as "subscriptionEndDate",
                       qlv.SWID as "swid",
                       qlv.QUOTEMODIFYUSER as "quoteModifyUser",
                       qlv.QUOTEMODIFYDATE as "quoteModifyDate",
                       qlv.QUOTECREATEUSER as "quoteCreateUser",
                       qlv.QUOTECREATEDATE as "quoteCreateDate",
                       qlv.QUOTELINEID as "quoteLineId"
                  from apps.sw_crm_quote_lines_v  qlv
                 where qhv.quoteid = qlv.quotehdrid
                   --AND qlv.AccountID like NVL(:InforAccountId, ''%'')
                   ) quoteLines
FROM
    apps.sw_crm_quote_hdr_v    qhv

WHERE qhv.QuoteId in (select * from TABLE(xxparse_list_values(:QuoteId)))
   or qhv.SLXACCTID in (select * from TABLE(xxparse_list_values(:InforAccountId)))
   or to_char(qhv.QUOTEMODIFYDATE, ''YYYY-MM-DD HH24:MI:SS'') BETWEEN :StartDate AND :EndDate'
      );
  ORDS.DEFINE_PARAMETER(
      p_module_name        => 'Oracle CRM',
      p_pattern            => 'cam_quote',
      p_method             => 'GET',
      p_name               => 'EndDate',
      p_bind_variable_name => 'EndDate',
      p_source_type        => 'HEADER',
      p_param_type         => 'STRING',
      p_access_method      => 'IN',
      p_comments           => NULL);      
  ORDS.DEFINE_PARAMETER(
      p_module_name        => 'Oracle CRM',
      p_pattern            => 'cam_quote',
      p_method             => 'GET',
      p_name               => 'InforAccountId',
      p_bind_variable_name => 'InforAccountId',
      p_source_type        => 'HEADER',
      p_param_type         => 'STRING',
      p_access_method      => 'IN',
      p_comments           => NULL);      
  ORDS.DEFINE_PARAMETER(
      p_module_name        => 'Oracle CRM',
      p_pattern            => 'cam_quote',
      p_method             => 'GET',
      p_name               => 'QuoteId',
      p_bind_variable_name => 'QuoteId',
      p_source_type        => 'HEADER',
      p_param_type         => 'STRING',
      p_access_method      => 'IN',
      p_comments           => NULL);      
  ORDS.DEFINE_PARAMETER(
      p_module_name        => 'Oracle CRM',
      p_pattern            => 'cam_quote',
      p_method             => 'GET',
      p_name               => 'StartDate',
      p_bind_variable_name => 'StartDate',
      p_source_type        => 'HEADER',
      p_param_type         => 'STRING',
      p_access_method      => 'IN',
      p_comments           => NULL);      
  ORDS.DEFINE_TEMPLATE(
      p_module_name    => 'Oracle CRM',
      p_pattern        => 'crm_sync',
      p_priority       => 0,
      p_etag_type      => 'HASH',
      p_etag_query     => NULL,
      p_comments       => NULL);
  ORDS.DEFINE_HANDLER(
      p_module_name    => 'Oracle CRM',
      p_pattern        => 'crm_sync',
      p_method         => 'DELETE',
      p_source_type    => 'plsql/block',
      p_items_per_page =>  0,
      p_mimes_allowed  => '',
      p_comments       => NULL,
      p_source         => 
'DECLARE
 upd number;
 del number;
BEGIN
 upd := xxcrm_sync.update_crm_sync(:IDs);
 htp.print(''Update CRM SYNC:'' || upd || ''<br />'');
 del := xxcrm_sync.clean_crm_sync(:IDs);
 htp.print(''Clean  CRM SYNC:'' || del);
END;'
      );
  ORDS.DEFINE_PARAMETER(
      p_module_name        => 'Oracle CRM',
      p_pattern            => 'crm_sync',
      p_method             => 'DELETE',
      p_name               => 'IDs',
      p_bind_variable_name => 'IDs',
      p_source_type        => 'HEADER',
      p_param_type         => 'STRING',
      p_access_method      => 'IN',
      p_comments           => NULL);      
  ORDS.DEFINE_HANDLER(
      p_module_name    => 'Oracle CRM',
      p_pattern        => 'crm_sync',
      p_method         => 'GET',
      p_source_type    => 'json/collection',
      p_items_per_page =>  25,
      p_mimes_allowed  => '',
      p_comments       => NULL,
      p_source         => 
'select *
from apps.crm_sync
where is_synced_d365 = ''F''
  and table_name in (:TableName)
order by crm_sync_id asc'
      );
  ORDS.DEFINE_PARAMETER(
      p_module_name        => 'Oracle CRM',
      p_pattern            => 'crm_sync',
      p_method             => 'GET',
      p_name               => 'TableName',
      p_bind_variable_name => 'TableName',
      p_source_type        => 'HEADER',
      p_param_type         => 'STRING',
      p_access_method      => 'IN',
      p_comments           => NULL);      
  ORDS.DEFINE_HANDLER(
      p_module_name    => 'Oracle CRM',
      p_pattern        => 'crm_sync',
      p_method         => 'PUT',
      p_source_type    => 'plsql/block',
      p_items_per_page =>  0,
      p_mimes_allowed  => '',
      p_comments       => NULL,
      p_source         => 
'DECLARE
 status number;
BEGIN
 status := xxcrm_sync.update_crm_sync(:swid);
 htp.print(status);
END ;'
      );
  ORDS.DEFINE_PARAMETER(
      p_module_name        => 'Oracle CRM',
      p_pattern            => 'crm_sync',
      p_method             => 'PUT',
      p_name               => 'SWID',
      p_bind_variable_name => 'SWID',
      p_source_type        => 'HEADER',
      p_param_type         => 'STRING',
      p_access_method      => 'IN',
      p_comments           => NULL);      
  ORDS.DEFINE_TEMPLATE(
      p_module_name    => 'Oracle CRM',
      p_pattern        => 'ht_cust_sites',
      p_priority       => 0,
      p_etag_type      => 'HASH',
      p_etag_query     => NULL,
      p_comments       => NULL);
  ORDS.DEFINE_HANDLER(
      p_module_name    => 'Oracle CRM',
      p_pattern        => 'ht_cust_sites',
      p_method         => 'GET',
      p_source_type    => 'json/collection',
      p_items_per_page =>  50,
      p_mimes_allowed  => '',
      p_comments       => NULL,
      p_source         => 
'SELECT
    ''Oracle''                              "ERPSystem",
    hcs.ACTIVE_BILLTO_FLAG              "isPrimary",
    hcs.CUST_NO                           "ERPAccountNumber",
    hcs.ACCTSTATUS                       "ERPAccountStatus",
    hcs.ACCT_DESC                         "ERPAccountDescription",
    hcs.PARTY_SITE_NUMBER                  "ERPSiteNumber",
    hcs.SITESTATUS                       "ERPSiteStatus",
    hcs.SITE_USE_ID                      "ERPSiteUseID",
    hcs.CUST_NAME                         "ERPLegalName",
    hcs.BILLTOPRICELISTCURRENCYCODE    "ERPCurrency",
    hcs.CUSTCLASS                   "ERPCustomerClass",
    hcs.ORG_NAME                          "ERPOrg",
    hcs.BILLTOPRICELIST                  "ERPPriceList",
    hcs.PROFILECREDITLIMIT              "ERPCreditLimit",
    hcs.BILLTOPAYMENTTERMS              "ERPPaymentTerms",
    hcs.PAST_DUE_BALANCE                  "ERPPastDueBalance",
    hcs.TOTAL_DUE_BALANCE                 "ERPARBalance",
    hcs.AVGDAYSLATE                       "ERPAverageDaysLate",
    hcs.TAX_EXEMPTION_FILED_FLAG          "ERPTaxExemption",
    hcs.SALESCHANNEL                "ERPSalesChannel",
    hcs.ADDENDALIST                      "ERPAddendaList",
    hcs.SITE_USE_CODE                     "ERPSiteUseCode",    
    hcs.LASTMODIFYDATE                  "LastModifyDate",
    NULL                                  "LastSyncDate"
FROM
    apps.crm_ocl_cust_site_v hcs
WHERE 
     hcs.LASTMODIFYDATE BETWEEN nvl(to_date(:StartDate, ''YYYY-MM-DD HH24:MI:SS''),sysdate-3650) AND nvl(to_date(:EndDate, ''YYYY-MM-DD HH24:MI:SS''),sysdate+1)
     AND hcs.cust_no like nvl(:AccountNumber, ''%'')
     AND hcs.PARTY_SITE_NUMBER like nvl(:SiteNumber, ''%'')'
      );
  ORDS.DEFINE_PARAMETER(
      p_module_name        => 'Oracle CRM',
      p_pattern            => 'ht_cust_sites',
      p_method             => 'GET',
      p_name               => 'AccountNumber',
      p_bind_variable_name => 'AccountNumber',
      p_source_type        => 'URI',
      p_param_type         => 'STRING',
      p_access_method      => 'IN',
      p_comments           => NULL);      
  ORDS.DEFINE_PARAMETER(
      p_module_name        => 'Oracle CRM',
      p_pattern            => 'ht_cust_sites',
      p_method             => 'GET',
      p_name               => 'EndDate',
      p_bind_variable_name => 'EndDate',
      p_source_type        => 'URI',
      p_param_type         => 'STRING',
      p_access_method      => 'IN',
      p_comments           => NULL);      
  ORDS.DEFINE_PARAMETER(
      p_module_name        => 'Oracle CRM',
      p_pattern            => 'ht_cust_sites',
      p_method             => 'GET',
      p_name               => 'StartDate',
      p_bind_variable_name => 'StartDate',
      p_source_type        => 'URI',
      p_param_type         => 'STRING',
      p_access_method      => 'IN',
      p_comments           => NULL);      


  COMMIT; 
END;